<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Support - Medical App</title>
    <link rel="stylesheet" href="style.css">
    <!-- external libaries -->
    <link href="https://fonts.googleapis.com/css?family=Rokkitt" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

</head>
<body>
    <!-- [div #app] website container -->
    <div id="app">

            <header class="header">
                <span class="left"><h3 class="top-bar">Diabetes<span class="greenTxt">Aus
                    </h3></span>
                </span>
        
                <span class="right">
                    <a href="index.html">Home</a>
                    <a href="app.html">App</a>
                    <a href="sup.html" class="active">Support</a>
                </span>
            </header>
        
            <div class="landing">
                <div class="landing-heading">
                    <span class="left"><h1>Medical Monitoring Application</h1></span>
                <br>
                    <span class="right"><h2>Assisting With Type 2 Diabetes</h2></span>
                </div>
            </div>
            <br>
            

            <!-- sections beginning -->

            <!-- section #about -->
            <section id="about">
                    <h2>Support Overview</h2>
                <div class="container">
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
                    molestiae autem repellat omnis quia nemo molestias non minima ea
                    quisquam?
                    </p>
                <br>
                <div id="boxFeat" class="box"></div>
                <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
                    molestiae autem repellat omnis quia nemo molestias non minima ea
                    quisquam?
                    </p>
                </div><!-- div .content ends here-->
                </div><!-- div.container ends here-->
            
            </section><!-- section #information ends here-->
            <br>
            <!-- support services section -->
            <section>
                <h2>Support Services</h2>
                <br>
            <div class="container">
                <div class="content">
                        <p>Monthly application updates, provide features overview.</p>
                        <p>Decidated developer team push constant updates to the application.</p>
                        <p>Reviewing user feedback to deliver a non invasive and reliable medical application.</p>
                        <br>
                    <div class="flex">
                        <div class="content content-flex">
                                <i class="far fa-calendar-alt"></i>
                            <br>
                            <p>Communicated calender updates.<br>
                            Monthly Updates</p>

                        </div>
                        <div class="content content-flex">
                                <i class="far fa-file-code"></i>
                            <br>
                            <p>Frequent Development Updates.<br>
                            Monthly Blog Updates, along with App Updates</p>
                        </div>
                        <div class="content content-flex">
                            <i class="far fa-copy"></i>
                            <br>
                            <p>feedback welcome.<br>
                            Review requests for new features</p>
                        </div>
                    </div>
                </div>
            </div>
            </section>
            <br>
            <!-- coming soon section -->
            <section>
                <h2>Features Coming Soon</h2>
                <br>
            <div class="container">
                <div class="content">
                    <p>Version 1: Assistive Medical Apparatus.</p>
                    <p>Version 2.3: Testing Environment developing on version 2.3 of beta.</p>
                    <p>Version 8.0: Bluetooth 8.0 development platform.</p>
                    <br>
                    <div class="flex">
                        <div class="content content-flex">
                            <i class="fas fa-assistive-listening-systems"></i>
                            <br>
                            <p>Assistive Medial Systems.<br>
                            ver. 1.0</p>
                        </div>
                        <div class="content content-flex">
                            <i class="fas fa-poll"></i>
                            <br>
                            <p>Updated UX/UI components.<br>
                            ver. 2.3_beta-test</p>
                        </div>
                        <div class="content content-flex">
                            <i class="fab fa-bluetooth"></i>
                            <br>
                            <p>Developed utilizing lasted drivers<br>
                            ver 8.0 BT3.0</p>
                        </div>
                    </div>
                    <br>
                    <p>To find out more about DiabetesAus, visit the website below.<Br>
                    <a href="https://www.diabetesaustralia.com.au/">Click Here</a></p>
                </div>
            </div>
            </section>
            
            <!-- quicklinks -->
            <nav class="nav">
                    <a href="index.html">Home</a>
                    <a href="app.html">App</a>
                    <a href="sup.html" class="active">Support</a>
            </nav>
            <!-- quicklinks nav menu ends here -->
            <br>
            <footer class="footer">
                    <h5>Page Created By C D Harris<br>
                    MockUp WebPage + Prototype App</h5>
                </footer>
    
</body>
</html>